{
  "DatabaseSetting": {
    "Server": "localhost",
    "DatabaseName": "Student",
    "TrustedConnection": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=WIN-SPHPCUNFPV9\\SQLEXPRESS;Database=Student;Trusted_Connection=True;TrustServerCertificate=True"
  }


}
